NODE_ENV=production
VUE_APP_ENV_NAME=ibm
VUE_APP_COMPANY_NAME="IBM"
VUE_APP_GUI_NAME="Advanced System Management Interface (ASMI)"
CUSTOM_STYLES=true
CUSTOM_APP_NAV=true
CUSTOM_ROUTER=true
CUSTOM_STORE=true
VUE_APP_SERVER_OFF_REQUIRED=true
VUE_APP_ACF_UPLOAD_REQUIRED=true
